# pruebaGit2

./: .gitignore  EFCore_practica2.sln  addmod.txt
src/Common/: Parameter.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  nuevo222.cs
src/Models/: Client.cs  Order.cs  OrderDetail.cs  OrderNumber.cs  Product.cs  Sale.cs  Warehouse.cs  WarehouseProduct.cs  WarewhouseProduct.cs
src/PersistenceDatabase/: ApplicationDbContext.cs  PersistenceDatabase.csproj
src/PersistenceDatabase/Config/: ClientConfig.cs  CountryConfig.cs  EntityOptionsBuilder.cs  EntityOptionsBuilder1.cs  OrderConfig.cs  OrderDetailConfig.cs  OrderNumberConfig.cs  ProductConfig.cs  ProductExtraInformationConfig.cs  SaleConfig.cs  WarehouseConfig.cs  WarehouseProductConfig.cs
src/PersistenceDatabase/Migrations/: 20220319150159_Initialize.Designer.cs  20220319150159_Initialize.cs  20220319182348_addData.Designer.cs  20220319182348_addData.cs  20220320172205_relations.Designer.cs  20220320172205_relations.cs  20220320172429_relationsProduct.Designer.cs  20220320172429_relationsProduct.cs  20220320193320_addTables.Designer.cs  20220320193320_addTables.cs  20220321114051_todo.Designer.cs  20220321114051_todo.cs  20220321124744_AddCountry.Designer.cs  20220321124744_AddCountry.cs  20220321142348_addWarehouse.Designer.cs  20220321142348_addWarehouse.cs  20220321145530_addProdExtraIngoTable.Designer.cs  20220321145530_addProdExtraIngoTable.cs  20220321205737_todo.Designer.cs  20220321205737_todo.cs  20220322113947_TodoJob.Designer.cs  20220322113947_TodoJob.cs  ApplicationDbContextModelSnapshot.cs
src/Services/: ClientService.cs  OrderService.cs  ProductService.cs  Services.csproj  WarehouseService.cs
src/Services/ComplexModels/: WerhouseProductReport.cs
src/Services/QueryHelpers/: ClientQueryHelper.cs
